app/views/backoffice/vigencias/index.html.haml
%p.alert.alert-success{:role => "alert", :style => "#{"display:none;" if notice.nil?}"}= notice
%p.alert.alert-danger{:role => "alert", :style => "#{"display:none;" if alert.nil?}"}= alert
%h1 Lista de  Vigencias
- if current_usuario.perfil == "admin"
  = link_to "Nueva Vigencia" , new_backoffice_vigencia_path , :class => "btn btn-success"
%table.table
  %thead
    %tr
      %th Fecha desde
      %th Fecha hasta
      %th Activado
      %th Tipovigencia
      %th Campaña
      %th{:colspan => "3"}
  %tbody
    - @vigencias.each do |vigencia|
      %tr
        %td= vigencia.fecha_desde
        %td= vigencia.fecha_hasta
        %td
          = (vigencia.activado) ? "Si" : "No"
        %td= vigencia.tipovigencia.nombre
        %td= vigencia.campana.nombre
        - if current_usuario.perfil == "admin"
          %td= link_to 'Editar', edit_backoffice_vigencia_path(vigencia)
          %td= link_to 'Eliminar', backoffice_vigencia_path(vigencia), method: :delete, data: { confirm: 'Realmente deseas eliminar este dato?' }
        - if current_usuario.perfil == "editor"
          %td= link_to 'Editar', edit_backoffice_vigencia_path(vigencia)
= paginate @vigencias, :theme => 'twitter-bootstrap-3'
%br/

app/views/backoffice/vigencias/index.html.erb
<p class="alert alert-success" role="alert" style="<%= "display:none;" if notice.nil?  %>"><%= notice %></p>
<p class="alert alert-danger" role="alert" style="<%= "display:none;" if alert.nil?  %>"><%= alert %></p> 

<h1>Lista de  Vigencias</h1>
<% if current_usuario.perfil == "admin"  %>
<%= link_to "Nueva Vigencia" , new_backoffice_vigencia_path , :class => "btn btn-success"%>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Fecha desde</th>
      <th>Fecha hasta</th>
      <th>Activado</th>
      <th>Tipovigencia</th>
      <th>Campaña</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @vigencias.each do |vigencia| %>
      <tr>
        <td><%= vigencia.fecha_desde %></td>
        <td><%= vigencia.fecha_hasta %></td>
        <td><%= (vigencia.activado) ? "Si" : "No" %> </td>
        <td><%= vigencia.tipovigencia.nombre %></td>
        <td><%= vigencia.campana.nombre %></td>
        <% if current_usuario.perfil == "admin"  %>
          <td><%= link_to 'Editar', edit_backoffice_vigencia_path(vigencia) %></td>
          <td><%= link_to 'Eliminar', backoffice_vigencia_path(vigencia), method: :delete, data: { confirm: 'Realmente deseas eliminar este dato?' } %></td>
        <% end %>
        <% if current_usuario.perfil == "editor"  %>
            <td><%= link_to 'Editar', edit_backoffice_vigencia_path(vigencia) %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<%= paginate @vigencias, :theme => 'twitter-bootstrap-3'%>
<br>
