app/views/backoffice/tipoproductos/index.html.erb
<p class="alert alert-success" role="alert" style="<%= "display:none;" if notice.nil?  %>"><%= notice %></p>
<p class="alert alert-danger" role="alert" style="<%= "display:none;" if alert.nil?  %>"><%= alert %></p> 

<h1>Lista de Tipo de Productos</h1>
<% if current_usuario.perfil == "admin"  %>
<%= link_to "Nueva Tipo de Productos" , new_backoffice_tipoproducto_path , :class => "btn btn-success"%>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @tipoproductos.each do |tipoproducto| %>
      <tr>
        <td><%= tipoproducto.nombre %></td>
        <% if current_usuario.perfil == "admin"  %>
          <td><%= link_to 'Edit', edit_backoffice_tipoproducto_path(tipoproducto) %></td>
          <td><%= link_to 'Eliminar', backoffice_tipoproducto_path(tipoproducto), method: :delete, data: { confirm: 'Realmente deseas eliminar este dato?' } %></td>
        <% end %>
        <% if current_usuario.perfil == "editor"  %>
          <td><%= link_to 'Edit', edit_backoffice_tipoproducto_path(tipoproducto) %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<%= paginate @tipoproductos, :theme => 'twitter-bootstrap-3'%>
<br>

app/views/backoffice/tipoproductos/index.html.haml
%p.alert.alert-success{:role => "alert", :style => "#{"display:none;" if notice.nil?}"}= notice
%p.alert.alert-danger{:role => "alert", :style => "#{"display:none;" if alert.nil?}"}= alert
%h1 Lista de Tipo de Productos
- if current_usuario.perfil == "admin"
  = link_to "Nueva Tipo de Productos" , new_backoffice_tipoproducto_path , :class => "btn btn-success"
%table.table
  %thead
    %tr
      %th id
      %th Nombre
      %th{:colspan => "3"}
  %tbody
    - @tipoproductos.each do |tipoproducto|
      %tr
        %td= tipoproducto.id
        %td= tipoproducto.nombre
        - if current_usuario.perfil == "admin"
          %td= link_to 'Edit', edit_backoffice_tipoproducto_path(tipoproducto)
          %td= link_to 'Eliminar', backoffice_tipoproducto_path(tipoproducto), method: :delete, data: { confirm: 'Realmente deseas eliminar este dato?' }
        - if current_usuario.perfil == "editor"
          %td= link_to 'Edit', edit_backoffice_tipoproducto_path(tipoproducto)
= paginate @tipoproductos, :theme => 'twitter-bootstrap-3'
%br/
