app/views/backoffice/campanas/index.html.erb
<p class="alert alert-success" role="alert" style="<%= "display:none;" if notice.nil?  %>"><%= notice %></p>
<p class="alert alert-danger" role="alert" style="<%= "display:none;" if alert.nil?  %>"><%= alert %></p> 

<h1>Lista de  Campañas</h1>
<% if current_usuario.perfil == "admin"  %>
<%= link_to "Nueva Campaña" , new_backoffice_campana_path , :class => "btn btn-success"%>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @campanas.each do |campana| %>
      <tr>
        <td><%= campana.nombre %></td>
        <% if current_usuario.perfil == "admin"  %>
          <td><%= link_to 'Edit', edit_backoffice_campana_path(campana) %></td>
          <td><%= link_to 'Eliminar', backoffice_campana_path(campana), method: :delete, data: { confirm: 'Realmente deseas eliminar este dato?' } %></td>
        <% end %>
        <% if current_usuario.perfil == "editor"  %>
           <td><%= link_to 'Edit', edit_backoffice_campana_path(campana) %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<%= paginate @campanas, :theme => 'twitter-bootstrap-3'%>

<br>

app/views/backoffice/campanas/index.html.haml
%p.alert.alert-success{:role => "alert", :style => "#{"display:none;" if notice.nil?}"}= notice
%p.alert.alert-danger{:role => "alert", :style => "#{"display:none;" if alert.nil?}"}= alert
%h1 Lista de Campañas
- if current_usuario.perfil == "admin"
  = link_to "Nueva Campaña" , new_backoffice_campana_path , :class => "btn btn-success"
%table.table
  %thead
    %tr
      %th Nombre
      %th{:colspan => "3"}
  %tbody
    - @campanas.each do |ca|
      %tr
        %td= ca.nombre
        - if current_usuario.perfil == "admin"
          %td= link_to 'Edit', edit_backoffice_campana_path(ca)
          %td= link_to 'Eliminar', backoffice_campana_path(ca) , method: :delete, data: { confirm: 'Realmente deseas eliminar este dato?' }
        - if current_usuario.perfil == "editor"
          %td= link_to 'Edit', edit_backoffice_campana_path(ca)
= paginate @campanas, :theme => 'twitter-bootstrap-3'
%br/
