app/views/backoffice/tipovehiculos/_form.html.haml
= form_for ["backoffice",@tipovehiculo] do |f|
  - if @tipovehiculo.errors.any?
    .alert.alert-warning
      %h2
        = pluralize(@tipovehiculo.errors.count, "error")
        Al Intentar Guardar Tipo Vehiculo:
      %ul
        - @tipovehiculo.errors.full_messages.each do |message|
          %li= message
  .form-group
    = f.label :nombre
    %br/
    = f.text_field :nombre ,class: "form-control"
  .form-group
    = f.submit "Guardar" ,class: "btn btn-success btn-lg btn-block"

app/views/backoffice/tipovehiculos/_form.html.erb
<%= form_for ["backoffice",@tipovehiculo] do |f| %>
  <% if @tipovehiculo.errors.any? %>
    <div class="alert alert-warning">
      <h2><%= pluralize(@tipovehiculo.errors.count, "error") %> Al Intentar Guardar Tipo Vehiculo:</h2>

      <ul>
      <% @tipovehiculo.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :nombre %><br>
    <%= f.text_field :nombre ,class: "form-control" %>
  </div>
  
  <div class="form-group">
    <%= f.submit "Guardar" ,class: "btn btn-success btn-lg btn-block" %>
  </div>
<% end %>
