app/views/backoffice/usuarios/_form.html.haml
= form_for ["backoffice",@user] do |f|
  - if @user.errors.any?
    .alert.alert-warning
      %h2
        = pluralize(@user.errors.count, "error")
        Al Intentar Guardar Usuario :
      %ul
        - @user.errors.full_messages.each do |message|
          %li= message
  .form-group
    = f.label :rut
    %br/
    = f.text_field :rut, autofocus: true   ,class: "form-control"
  .form-group
    = f.label :email
    %br/
    = f.email_field :email, autofocus: false   ,class: "form-control"
  .form-group
    = f.label :perfil
    %br/
    = f.select :perfil, ['','admin', 'editor', 'lector'] ,{},class: "form-control"
  .form-group
    = f.label :password
    - if @minimum_password_length
      %em
        (#{@minimum_password_length} characters minimum)
    %br/
    = f.password_field :password, autocomplete: "off"  ,class: "form-control"
  .form-group
    = f.label :password_confirmation
    %br/
    = f.password_field :password_confirmation, autocomplete: "off"  ,class: "form-control"
  .form-group
    = f.submit "Guardar" ,class: "btn btn-success btn-lg btn-block"

app/views/backoffice/usuarios/_form.html.erb
<%= form_for ["backoffice",@user] do |f| %>

  <% if @user.errors.any? %>
    <div class="alert alert-warning">
      <h2><%= pluralize(@user.errors.count, "error") %> Al Intentar Guardar Usuario :</h2>

      <ul>
      <% @user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>


    <div class="form-group">
    <%= f.label :rut %><br />
    <%= f.text_field :rut, autofocus: true   ,class: "form-control" %>
  </div>


    <div class="form-group">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: false   ,class: "form-control" %>
  </div>

    
    <div class="form-group">
    <%= f.label :perfil %><br />

    <%= f.select :perfil, ['','admin', 'editor', 'lector'] ,{},class: "form-control" %>

  
  </div>

    <div class="form-group">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "off"  ,class: "form-control" %>
  </div>

    <div class="form-group">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off"  ,class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.submit "Guardar" ,class: "btn btn-success btn-lg btn-block" %>
  </div>
<% end %>
