app/views/backoffice/usuarios/index.html.haml
%p.alert.alert-success{:role => "alert", :style => "#{"display:none;" if notice.nil?}"}= notice
%p.alert.alert-danger{:role => "alert", :style => "#{"display:none;" if alert.nil?}"}= alert
%h1 Lista de  Usuarios
= link_to "Nuevo Usuario" , new_backoffice_usuario_path , :class => "btn btn-success"
%table.table
  %thead
    %tr
      %th Rut
      %th Email
      %th Perfil
      %th{:colspan => "3"}
  %tbody
    - @usuarios.each do |u|
      %tr
        %td= u.email
        %td= u.rut
        %td= u.perfil
        %td
          = link_to 'Editar', edit_backoffice_usuario_path(u)
        %td= link_to 'Eliminar', backoffice_usuario_path(u), method: :delete, data: { confirm: 'Estas seguro de eliminar este Dato?' }
= paginate @usuarios, :theme => 'twitter-bootstrap-3'
%br/

app/views/backoffice/usuarios/index.html.erb
<p class="alert alert-success" role="alert" style="<%= "display:none;" if notice.nil?  %>"><%= notice %></p>
<p class="alert alert-danger" role="alert" style="<%= "display:none;" if alert.nil?  %>"><%= alert %></p> 

<h1>Lista de  Usuarios</h1>

<%= link_to "Nuevo Usuario" , new_backoffice_usuario_path , :class => "btn btn-success"%>

<table class="table">
  <thead>
    <tr>
      <th>Rut</th>
      <th>Email</th>
      <th>Perfil</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @usuarios.each do |u| %>
      <tr>
        <td><%= u.email %></td>
        <td><%= u.rut %></td>
        <td><%= u.perfil %></td>
        <td>
          <%= link_to 'Editar', edit_backoffice_usuario_path(u) %>  
        </td>
        <td><%= link_to 'Eliminar', backoffice_usuario_path(u), method: :delete, data: { confirm: 'Estas seguro de eliminar este Dato?' } %></td>

      </tr>
    <% end %>
  </tbody>
</table>

<%= paginate @usuarios, :theme => 'twitter-bootstrap-3'%>

<br>
