app/views/backoffice/destacados/index.html.haml
%p.alert.alert-success{:role => "alert", :style => "#{"display:none;" if notice.nil?}"}= notice
%p.alert.alert-danger{:role => "alert", :style => "#{"display:none;" if alert.nil?}"}= alert
%h1 Lista de Destacados
- if current_usuario.perfil == "admin"
  = link_to "Nueva Destacado" , new_backoffice_destacado_path , :class => "btn btn-success"
%table.table
  %thead
    %tr
      %th Nombre
      %th{:colspan => "3"}
  %tbody
    - @destacados.each do |destacado|
      %tr
        %td= destacado.nombre
        - if current_usuario.perfil == "admin"
          %td= link_to 'Edit', edit_backoffice_destacado_path(destacado)
          %td= link_to 'Eliminar', backoffice_destacado_path(destacado) , method: :delete, data: { confirm: 'Realmente deseas eliminar este dato?' }
        - if current_usuario.perfil == "editor"
          %td= link_to 'Edit', edit_backoffice_destacado_path(destacado)
= paginate @destacados, :theme => 'twitter-bootstrap-3'
%br/

app/views/backoffice/destacados/index.html.erb
<p class="alert alert-success" role="alert" style="<%= "display:none;" if notice.nil?  %>"><%= notice %></p>
<p class="alert alert-danger" role="alert" style="<%= "display:none;" if alert.nil?  %>"><%= alert %></p> 

<h1>Lista de Destacados</h1>
<% if current_usuario.perfil == "admin"  %>
<%= link_to "Nueva Destacado" , new_backoffice_destacado_path , :class => "btn btn-success"%>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @destacados.each do |destacado| %>
      <tr>
        <td><%= destacado.nombre %></td>
        <% if current_usuario.perfil == "admin"  %>
          <td><%= link_to 'Edit', edit_backoffice_destacado_path(destacado) %></td>
          <td><%= link_to 'Eliminar', backoffice_destacado_path(destacado) , method: :delete, data: { confirm: 'Realmente deseas eliminar este dato?' } %></td>
              <% end %>
        <% if current_usuario.perfil == "editor"  %>
           <td><%= link_to 'Edit', edit_backoffice_destacado_path(destacado) %></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<%= paginate @destacados, :theme => 'twitter-bootstrap-3'%>
<br>
