app/views/backoffice/aseguradoras/index.html.erb
<p class="alert alert-success" role="alert" style="<%= "display:none;" if notice.nil?  %>"><%= notice %></p>
<p class="alert alert-danger" role="alert" style="<%= "display:none;" if alert.nil?  %>"><%= alert %></p> 

<h1>Lista de Aseguradoras</h1>
<% if current_usuario.perfil == "admin"  %>
<%= link_to "Nueva Aseguradora" , new_backoffice_aseguradora_path , :class => "btn btn-success"%>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @aseguradoras.each do |aseguradora| %>
      <tr>
        <td><%= aseguradora.nombre %></td>
        <% if current_usuario.perfil == "admin"  %>
          <td><%= link_to 'Edit', edit_backoffice_aseguradora_path(aseguradora) %></td>
          <td><%= link_to 'Eliminar', backoffice_aseguradora_path(aseguradora), method: :delete, data: { confirm: 'Realmente deseas eliminar este dato?' } %></td>
        <% end %>
        <% if current_usuario.perfil == "editor"  %>
          <td><%= link_to 'Editar', backoffice_aseguradora_path(aseguradora) %> </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
<%= paginate @aseguradoras, :theme => 'twitter-bootstrap-3'%>
<br>

app/views/backoffice/aseguradoras/index.html.haml
%p.alert.alert-success{:role => "alert", :style => "#{"display:none;" if notice.nil?}"}= notice
%p.alert.alert-danger{:role => "alert", :style => "#{"display:none;" if alert.nil?}"}= alert
%h1 Lista de Aseguradoras
- if current_usuario.perfil == "admin"
  = link_to "Nueva Aseguradora" , new_backoffice_aseguradora_path , :class => "btn btn-success"
%table.table
  %thead
    %tr
      %th Id
      %th Nombre
      %th{:colspan => "3"}
  %tbody
    - @aseguradoras.each do |aseguradora|
      %tr
        %td= aseguradora.id
        %td= aseguradora.nombre
        - if current_usuario.perfil == "admin"
          %td= link_to 'Edit', edit_backoffice_aseguradora_path(aseguradora)
          %td= link_to 'Eliminar', backoffice_aseguradora_path(aseguradora), method: :delete, data: { confirm: 'Realmente deseas eliminar este dato?' }
        - if current_usuario.perfil == "editor"
          %td
            = link_to 'Editar', backoffice_aseguradora_path(aseguradora)
= paginate @aseguradoras, :theme => 'twitter-bootstrap-3'
%br/
