app/views/backoffice/tipovigencias/_form.html.erb
<%= form_for ["backoffice",@tipovigencia] do |f| %>
  <% if @tipovigencia.errors.any? %>
    <div class="alert alert-warning">

      <h2><%= pluralize(@tipovigencia.errors.count, "error") %> Al Intentar Guardar Tipo Vigencia:</h2>

      <ul>
      <% @tipovigencia.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :nombre %><br>
    <%= f.text_field :nombre  ,class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.submit "Guardar" ,class: "btn btn-success btn-lg btn-block" %>
  </div>
<% end %>

app/views/backoffice/tipovigencias/_form.html.haml
= form_for ["backoffice",@tipovigencia] do |f|
  - if @tipovigencia.errors.any?
    .alert.alert-warning
      %h2
        = pluralize(@tipovigencia.errors.count, "error")
        Al Intentar Guardar Tipo Vigencia:
      %ul
        - @tipovigencia.errors.full_messages.each do |message|
          %li= message
  .form-group
    = f.label :nombre
    %br/
    = f.text_field :nombre  ,class: "form-control"
    %br/
  .form-group
    = f.submit "Guardar" ,class: "btn btn-success btn-lg btn-block"
