app/views/backoffice/tipovigencias/index.html.erb
<p class="alert alert-success" role="alert" style="<%= "display:none;" if notice.nil?  %>"><%= notice %></p>
<p class="alert alert-danger" role="alert" style="<%= "display:none;" if alert.nil?  %>"><%= alert %></p> 

<h1>Lista Tipos de Vigencia</h1>
<% if current_usuario.perfil == "admin"  %>
<%= link_to "Nueva Tipo de Vigencia" , new_backoffice_tipovigencia_path , :class => "btn btn-success"%>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th>Nombre</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @tipos_vigencia.each do |tipovigencia| %>
      <tr>
        <td><%= tipovigencia.nombre %></td>
        <% if current_usuario.perfil == "admin"  %>
        <td><%= link_to 'Edit', edit_backoffice_tipovigencia_path(tipovigencia) %></td>
        <td><%= link_to 'Eliminar', backoffice_tipovigencia_path(tipovigencia), method: :delete, data: { confirm: 'Estas seguro de eliminar este Dato?' } %></td>
        <% end %>
        <% if current_usuario.perfil == "editor"  %>
            <td><%= link_to 'Edit', edit_backoffice_tipovigencia_path(tipovigencia) %></td>
        <% end %>
   

      </tr>
    <% end %>
  </tbody>
</table>
<%= paginate @tipos_vigencia, :theme => 'twitter-bootstrap-3'%>
<br>

app/views/backoffice/tipovigencias/index.html.haml
%p.alert.alert-success{:role => "alert", :style => "#{"display:none;" if notice.nil?}"}= notice
%p.alert.alert-danger{:role => "alert", :style => "#{"display:none;" if alert.nil?}"}= alert
%h1 Lista Tipos de Vigencia
- if current_usuario.perfil == "admin"
  = link_to "Nueva Tipo de Vigencia" , new_backoffice_tipovigencia_path , :class => "btn btn-success"
%table.table
  %thead
    %tr
      %th Nombre
      %th{:colspan => "3"}
  %tbody
    - @tipos_vigencia.each do |tipovigencia|
      %tr
        %td= tipovigencia.nombre
        - if current_usuario.perfil == "admin"
          %td= link_to 'Edit', edit_backoffice_tipovigencia_path(tipovigencia)
          %td= link_to 'Eliminar', backoffice_tipovigencia_path(tipovigencia), method: :delete, data: { confirm: 'Estas seguro de eliminar este Dato?' }
        - if current_usuario.perfil == "editor"
          %td= link_to 'Edit', edit_backoffice_tipovigencia_path(tipovigencia)
= paginate @tipos_vigencia, :theme => 'twitter-bootstrap-3'
%br/
